{
    "name": "xcf-installer",
    "version": "1.0.5",
    "contributors": [],
    "description": "downloads pre-built versions per platform into current directory",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gbaumgart/xcf-installer.git"
    },
    "dependencies": {
        "mkdirp": "*",
        "npm": "^3.8.3",
        "progress": "^1.1.8",
        "request": "^2.69.0",
        "request-progress": "^2.0.1",
        "unzip": "^0.1.11"
    },
    "main": "Downloader.js",
    "devDependencies": {},
    "scripts": {
        "postinstall": "node ./Downloader.js"
    },
    "bugs": "https://github.com/gbaumgart/xcf-installer/issues",
    "optionalDependencies": {},
    "readmeFilename": "README.md"
}